VITE_SUPABASE_PROJECT_ID="vpzbxsfotrudznhvjtkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwemJ4c2ZvdHJ1ZHpuaHZqdGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjYyNTksImV4cCI6MjA3NjA0MjI1OX0.3_x79sHSDZVm5nTrl9RPEMtQbEcmH_ZXbY4dDD-9xOk"
VITE_SUPABASE_URL="https://vpzbxsfotrudznhvjtkc.supabase.co"
